jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.100.47.134:3306/mqttDatabase
jdbc.username=root
jdbc.password=zqt19980805
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000